source.. = src/main/java,\
           src/main/resources
output.. = dropins/ERMaster-c/eclipse/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               plugin_ja.properties,\
               plugin.properties,\
               schema/,\
               icons/,\
               lib/,\
               template/
source.icons/ = icons/
source.template/ = template/
jars.compile.order = .