<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.insightech.er.ermaster-c</groupId>
	<artifactId>ERMaster-c-feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>




  <repositories>
    <repository>
      <id>neon</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2024-06</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>4.0.5</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>4.0.5</version>
      </plugin>
    </plugins>
  </build>
</project>
